# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Projeto_Escola
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp_Projeto_Escola


#############################################
# Order-only phony target for Cpp_Projeto_Escola

build cmake_object_order_depends_target_Cpp_Projeto_Escola: phony || CMakeFiles/Cpp_Projeto_Escola.dir

build CMakeFiles/Cpp_Projeto_Escola.dir/main.cpp.obj: CXX_COMPILER__Cpp_Projeto_Escola_Debug C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/main.cpp || cmake_object_order_depends_target_Cpp_Projeto_Escola
  DEP_FILE = CMakeFiles\Cpp_Projeto_Escola.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cpp_Projeto_Escola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Projeto_Escola.dir

build CMakeFiles/Cpp_Projeto_Escola.dir/src/Aluno.cpp.obj: CXX_COMPILER__Cpp_Projeto_Escola_Debug C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/src/Aluno.cpp || cmake_object_order_depends_target_Cpp_Projeto_Escola
  DEP_FILE = CMakeFiles\Cpp_Projeto_Escola.dir\src\Aluno.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cpp_Projeto_Escola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Projeto_Escola.dir\src

build CMakeFiles/Cpp_Projeto_Escola.dir/src/Escola.cpp.obj: CXX_COMPILER__Cpp_Projeto_Escola_Debug C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/src/Escola.cpp || cmake_object_order_depends_target_Cpp_Projeto_Escola
  DEP_FILE = CMakeFiles\Cpp_Projeto_Escola.dir\src\Escola.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cpp_Projeto_Escola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Projeto_Escola.dir\src

build CMakeFiles/Cpp_Projeto_Escola.dir/src/Escalao.cpp.obj: CXX_COMPILER__Cpp_Projeto_Escola_Debug C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/src/Escalao.cpp || cmake_object_order_depends_target_Cpp_Projeto_Escola
  DEP_FILE = CMakeFiles\Cpp_Projeto_Escola.dir\src\Escalao.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cpp_Projeto_Escola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Projeto_Escola.dir\src

build CMakeFiles/Cpp_Projeto_Escola.dir/src/Equipa.cpp.obj: CXX_COMPILER__Cpp_Projeto_Escola_Debug C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/src/Equipa.cpp || cmake_object_order_depends_target_Cpp_Projeto_Escola
  DEP_FILE = CMakeFiles\Cpp_Projeto_Escola.dir\src\Equipa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cpp_Projeto_Escola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Projeto_Escola.dir\src

build CMakeFiles/Cpp_Projeto_Escola.dir/src/Treinador.cpp.obj: CXX_COMPILER__Cpp_Projeto_Escola_Debug C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/src/Treinador.cpp || cmake_object_order_depends_target_Cpp_Projeto_Escola
  DEP_FILE = CMakeFiles\Cpp_Projeto_Escola.dir\src\Treinador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cpp_Projeto_Escola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Projeto_Escola.dir\src

build CMakeFiles/Cpp_Projeto_Escola.dir/src/AlunoExtra.cpp.obj: CXX_COMPILER__Cpp_Projeto_Escola_Debug C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/src/AlunoExtra.cpp || cmake_object_order_depends_target_Cpp_Projeto_Escola
  DEP_FILE = CMakeFiles\Cpp_Projeto_Escola.dir\src\AlunoExtra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cpp_Projeto_Escola.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Projeto_Escola.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Cpp_Projeto_Escola


#############################################
# Link the executable Cpp_Projeto_Escola.exe

build Cpp_Projeto_Escola.exe: CXX_EXECUTABLE_LINKER__Cpp_Projeto_Escola_Debug CMakeFiles/Cpp_Projeto_Escola.dir/main.cpp.obj CMakeFiles/Cpp_Projeto_Escola.dir/src/Aluno.cpp.obj CMakeFiles/Cpp_Projeto_Escola.dir/src/Escola.cpp.obj CMakeFiles/Cpp_Projeto_Escola.dir/src/Escalao.cpp.obj CMakeFiles/Cpp_Projeto_Escola.dir/src/Equipa.cpp.obj CMakeFiles/Cpp_Projeto_Escola.dir/src/Treinador.cpp.obj CMakeFiles/Cpp_Projeto_Escola.dir/src/AlunoExtra.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cpp_Projeto_Escola.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cpp_Projeto_Escola.exe
  TARGET_IMPLIB = libCpp_Projeto_Escola.dll.a
  TARGET_PDB = Cpp_Projeto_Escola.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jlr-m\CLion_Projects\Cpp_Projeto_Escola\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jlr-m\CLion_Projects\Cpp_Projeto_Escola\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jlr-m\CLion_Projects\Cpp_Projeto_Escola -BC:\Users\jlr-m\CLion_Projects\Cpp_Projeto_Escola\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cpp_Projeto_Escola: phony Cpp_Projeto_Escola.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/cmake-build-debug

build all: phony Cpp_Projeto_Escola.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jlr-m/CLion_Projects/Cpp_Projeto_Escola/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
